<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 600px;
                background-color: red;
            }
        }
        @keyframes bounce{
            0%{

            }
            50%{

            }
            100%{

            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color:green;
            border: 2px solid steelblue;

        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
            background-color: yellow;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s 3 alternate; */
            animation: bounce 3s ease-in-out 0 infinite alternate;

        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
     <div class="stage">
        <div class="ball">

        </div>
     </div>

</body>
</html>