<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
</head>
<style>
    :root{
        --primary-color:purple;
        --secondary-color:blue;
        --font-size:12px;
    }
    h1{
        /* color: steelblue; */
        color: var(--primary-color);
    }
    h5{
        background-color: var(--primary-color);
    }
    .box{
        border: 2px  solid var(--primary-color);
        font-size: var(--font-size);
        /* width: 400px; */
        /* width: 80%; */
        width: calc(100% - 300px);

    }
    
    .box p{
        color: var(--primary-color);
        /* color: steelblue */
    }
    .sidebar{
        background-color: lightgray;
    }
    .content{
        background-color: lightskyblue;
    }
    .container{
        display: grid;
        gap: 20px;
        grid-template-rows: 500px;
        grid-template-columns: 200px calc(100% - 200px - 20px);

    }
</style>
<body>
    <h1>My Custom Properties</h1>
    <h5>Also commonly known as CSS variable</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Reiciendis itaque excepturi aliquam veniam voluptates eligendi,
             nostrum sapiente incidunt odit consequatur.</p>

    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
    </div>
    
</body>
</html>